# AIS-2

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/aalpov/client_lab2/: ClientApi.java  ConsoleUserApi.java  Main.java
server/: pom.xml
server/src/main/java/org/aalpov/server_lab2/: CSServer.java  Main.java
